<html>
<head>
</head>
<body>
<input type="file" id="input" onchange="handleFiles(this.files)">
<script src="../build/biom.js"></script>
<script type="text/javascript">
var Biom = require('biojs-io-biom').Biom;
biom = new Biom({id:"7"});
console.log(biom);

function handleFiles(files){
    var reader = new FileReader();
    reader.onload = function(c) {
            Biom.parse('', {conversionServer: 'http://localhost:8080/convert.php', arrayBuffer: c.target.result}).then(
                    function(biom){
                        console.log(biom);
                    },
                    function(fail){
                        console.log(fail);
                    }
            );
    };
    reader.readAsArrayBuffer(files[0]);
}

</script>
</body>
</html>
